<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.51kinlie</groupId>
        <artifactId>microservice-pay</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.51kinlie</groupId>
    <artifactId>api-pay</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>api-pay</name>
    <description>api-pay</description>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>api</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>



</project>
